{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393442622,
        "y": 4.402612704918033
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 5.121875
      },
      "prevControl": {
        "x": 6.797028688524589,
        "y": 4.858145491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}