{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.310353344946333,
        "y": 5.196035408520558
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 6.677044689999036,
        "y": 5.167670071253609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}