{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195081967213114,
        "y": 5.982523191880009
      },
      "isLocked": false,
      "linkedName": "farA-right"
    },
    {
      "anchor": {
        "x": 1.014,
        "y": 7.574
      },
      "prevControl": {
        "x": 1.4318119462962502,
        "y": 7.076071111972665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lcs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}