{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3725,
        "y": 5.936570323027551
      },
      "isLocked": false,
      "linkedName": "farA-right"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.0010746836281803,
        "y": 6.8270511712121555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}