{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310779025827244,
        "y": 2.2121450314684203
      },
      "isLocked": false,
      "linkedName": "farC-left"
    },
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 0.7684999999999991
      },
      "prevControl": {
        "x": 1.7968958618106274,
        "y": 1.2599912265733941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": false
}