{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.298791320909211,
        "y": 2.296058965894649
      },
      "isLocked": false,
      "linkedName": "farC-left"
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.5905225409836055
      },
      "prevControl": {
        "x": 1.6867688126303004,
        "y": 1.0820137675570014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": false
}