{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831045081967213,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202889681564948,
        "y": 2.2481081462225188
      },
      "isLocked": false,
      "linkedName": "farC-left"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.530584016393442
      },
      "prevControl": {
        "x": 1.6028548782040706,
        "y": 1.0220752429668383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": false
}