{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014,
        "y": 7.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8915000000000002,
        "y": 6.755
      },
      "isLocked": false,
      "linkedName": "lcs"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.14625
      },
      "prevControl": {
        "x": 3.5207500000000005,
        "y": 5.7524677826491075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeA-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}