{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260750000000001,
        "y": 5.068249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.404
      },
      "prevControl": {
        "x": 5.174646144516428,
        "y": 6.404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "push-partner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7398945518453416,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}