{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6822090163934424,
        "y": 1.5348340163934426
      },
      "isLocked": false,
      "linkedName": "rcs"
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.52675,
        "y": 2.0474745962155607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeC-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}