{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.5905225409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766122950819672,
        "y": 1.5947725409836062
      },
      "isLocked": false,
      "linkedName": "rcs"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 3.4877499999999997,
        "y": 1.959724596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeC-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}